# EBS

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ebs/: EbsApplication.kt  MainActivity.kt
app/src/main/java/com/example/ebs/data/repositories/: LocalItemsRepository.kt  RemoteEBSRepository.kt  UserPreferencesRepository.kt  tesLocalRepository.kt
app/src/main/java/com/example/ebs/data/repositories/local/: Item.kt  ItemDao.kt  ItemsDatabase.kt  ItemsRepository.kt
app/src/main/java/com/example/ebs/data/repositories/remote/: DataTest.kt  DataTestRepository.kt  EBSApiService.kt
app/src/main/java/com/example/ebs/pages/: DashboardScreen.kt  DetectionListScreen.kt  ProfileScreen.kt  SignInScreen.kt  SignUpScreen.kt  WasteDetailScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/ebs/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/ebs/ui/cameraKatanya/: AlbumAndroidViewModel.kt  AlbumEvents.kt  AlbumViewModel.kt  AlbumViewState.kt  MediaLauncher.kt
app/src/main/java/com/example/ebs/ui/components/: Previw.kt  gradient.kt
app/src/main/java/com/example/ebs/ui/components/composes/: Drawables.kt  InputSpace.kt  Narcissistic.kt  Texts.kt  Textv2.kt  TopBer.kt
app/src/main/java/com/example/ebs/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  DetailScreen.kt  DetectionListScreen.kt  DetectionListViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  ScanScreen.kt  WasteDetailScreen.kt  WasteDetailViewModel.kt
app/src/main/java/com/example/ebs/ui/dialogue/: ApplyRequest.kt  Feedback.kt
app/src/main/java/com/example/ebs/ui/home/: DashboardScreen.kt  DetectionListScreen.kt  ProfileScreen.kt  WasteDetailScreen.kt
app/src/main/java/com/example/ebs/ui/navigation/: Navigation.kt  NavigationBottomBar.kt  NavigationDestinations.kt  NavigationHelper.kt  NavigationItem.kt  NavigationMap.kt  NavigationNavGraph.kt  NavigationNavHost.kt
app/src/main/java/com/example/ebs/ui/starter/: SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/example/ebs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ebs/utils/: extensions.kt  gradient.kt
app/src/main/res/drawable/: account_box.xml  bell.xml  chevron_left.xml  clock.xml  comment_alert.xml  help_circle.xml  home_variant_outline.xml  laptop.xml  nopicture.xml  scan_helper.xml  smile.xml  thumb.xml  turtle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  path_provider.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
